{
  "name": "Darkside-Moon",
  "theme": "syntax",
  "version": "1.0.0",
  "private": false,
  "description": "sanjaypojo's custom theme inspired by Dayle Rees' darkside",
  "repository": "https://github.com/sanjaypojo/colour-schemes",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
